# esin

./: README.md
engineering-assessment/src/com/esin/: Main.java
engineering-assessment/src/com/esin/foodtruck/: TacoTruckFinder.java
engineering-assessment/src/com/esin/utils/: CsvFileUtil.java  TextFileUtil.java
esin_common_base/: pom.xml
esin_common_base/src/main/java/com/esin/base/bean/: BaseBean.java  EmptyBean.java  EntryBean.java  IBean.java
esin_common_base/src/main/java/com/esin/base/constants/: Flag1.java  Flag2.java  IEnum.java
esin_common_base/src/main/java/com/esin/base/encrypt/: CipherUtil.java  ClientRSAUtil.java  EncryptUtil.java  RSAUtil.java
esin_common_base/src/main/java/com/esin/base/exception/: BaseException.java  DBException.java  LogicException.java  SystemException.java  ValidateException.java
esin_common_base/src/main/java/com/esin/base/executor/: IExecutor.java  IExecutorA.java  IExecutorAA.java  IExecutorAAA.java  IExecutorAAAR.java  IExecutorAAR.java  IExecutorAR.java  IExecutorR.java
esin_common_base/src/main/java/com/esin/base/remote/: BaseResponseHandler.java  DownloadResponseHandler.java  GetLengthResponseHandler.java  InputStreamResponseHandler.java  JsonResponseHandler.java  LoginResponseHandler.java  MonitorInputStream.java  MonitorOutputStream.java  MonitorTask.java  RemoteHost.java  RemoteUtil.java  StringResponseHandler.java
esin_common_base/src/main/java/com/esin/base/utility/: AssertUtil.java  BeanProvider.java  BeanWrapper.java  BidiMap.java  BinarySearch.java  CalendarConvert.java  CellStyleBean.java  ClassReaderUtil.java  CompressUtil.java  CsvUtil.java  DaemonUtil.java  DoubleFormat.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  FormatUtil.java  IpUtil.java  JSchUtil.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  ListMap.java  ListUtil.java  Logger.java  MapUtil.java  MultiValueMap.java  Number64.java  NumberFormatZoom.java  NumberUtil.java  ObjectUtil.java  SftpUtil.java  SingletonLazy.java  SingletonUtil.java  SystemConfigUtil.java  ThreadLocalBaseUtil.java  ThreadLocalUtil.java  ThreadUtil.java  Utility.java  XIRR.java
esin_common_base/src/main/java/com/esin/base/zip7/: CRC.java  ICodeProgress.java  LzmaAlone.java  LzmaBench.java
esin_common_base/src/main/java/com/esin/base/zip7/Compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
esin_common_base/src/main/java/com/esin/base/zip7/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
esin_common_base/src/main/java/com/esin/base/zip7/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  RangeDecoder.java  RangeEncoder.java
esin_common_jdbc/: pom.xml
esin_common_jdbc/src/main/java/com/esin/jdbc/dao/: Dao.java  IDao.java
esin_common_jdbc/src/main/java/com/esin/jdbc/define/: Column.java  EntityRename.java  FieldFormat.java  SnowflakeId.java  Table.java  Transactional.java
esin_common_jdbc/src/main/java/com/esin/jdbc/dialect/: BaseDialect.java  IDialect.java  MysqlDialect.java  PostgresqlDialect.java
esin_common_jdbc/src/main/java/com/esin/jdbc/entity/: BaseEntity.java  BaseEntityInteger.java  BaseEntityIntegerSequence.java  BaseEntityLong.java  BaseEntityLongSequence.java  BaseEntityString.java  BaseEntityUUID.java  IEntity.java  RecordStatus.java
esin_common_jdbc/src/main/java/com/esin/jdbc/helper/: CacheHelper.java  DaoFactory.java  DaoHelper.java  EntityHelper.java  JdbcConfig.java  JdbcHelper.java  SqlHelper.java  TableHelper.java
esin_common_jdbc/src/main/java/com/esin/jdbc/lazy/: LazyEntityCglib.java  LazyEntityJavassist.java  LazyEntityMock.java  LazyEntityUtil.java  LazyList.java
esin_common_jdbc/src/main/java/com/esin/jdbc/query/: LimitBean.java  OrderByBean.java  QueryCriteria.java  ResultConvert.java  ResultConvertBean.java  ResultConvertFactory.java  ResultConvertLazyEntity.java  SelectBean.java
esin_common_jdbc/src/main/java/com/esin/jdbc/query/criterion/: Criterion.java  Delete.java  Expression.java  From.java  GroupBy.java  Having.java  ICriterion.java  IStatement.java  Limit.java  OrderBy.java  Query.java  Select.java  SqlFunc.java  StatementName.java  StatementParam.java  SubQuery.java  Update.java  Where.java
esin_common_jdbc/src/main/java/com/esin/jdbc/service/: CommonService.java  ICommonService.java  ServiceFactory.java  ServiceInvocationHandler.java
esin_common_jdbc/src/test/java/com/esin/test/common/: DaoFactoryUtil.java  MainTest.java
esin_common_jdbc/src/test/java/com/esin/test/constants/: UserStatus.java
esin_common_jdbc/src/test/java/com/esin/test/entity/: EDemo.java  EDemoA.java  EDemoB.java
